import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "الصفحة الرئيسية",
          "2": "جدول المبيعات",
          "3": "الإعدادات",
          "4": "التقارير",
          "5": "الشهر",
          "6": "اختر اللغة!",
          "7": "جدول المستخدمين",
          "8": "تسجيل مستخدم جديد",
          "9": "تسجيل خروج",
          "10": "تحديث",
          "11": "حذف المستخدم",
          "12": "تعديل بيانات المستخدم",
          "13": "ادخل معلومات المستخدم",
          "14": "لإضافة مستخدم جديد إضغط على الرمز",
          "15": "كلمة المرور الحالية",
          "16": "تأكيد كلمة المرور",
          "17": "تأكيد",
          "18": "هل أنت متأكد من إزالة المستخدم",
          "19": "تراجع",
          "20": "تسجيل الدخول إلى حسابك",
          "22": "كلمة المرور",
          "23": "كلمة مرور فارغة",
          "24": "اسم المستخدم فارغة",
          "25": "تسجيل الدخول",
          "26": "تسجيل",
          "27": "تعديل",
          "28": "الإسم",
          "29": "الإسم لا يمكن ان يكون فارغاً",
          "30": "حذف",
          "31": "كلمة المرور الجديدة",
          "32": "لم تقم بإضافة مستخدمين بعد",
          "33": "كلمتين المرور غير متطابقتين",
          "34": "الفرع",
          "35": "الرقم",
          "36": "Giud",
          "37": "الإجمالي كتابة",
          "38": "الإجمالي رقماً",
          "39": "لم يتم العثور على الفرع المطلوب",
          "40": "خطأ",
          "41": "...غير متوفر",
          "42": "...ابحث هنا",
          "43": "...رؤية التفاصيل",
          "44": "التفاصيل",
          "45": "الأكثر بيعاً",
          "46": "الكل",
          "47": "المستخدمين",
          "48": "البيانات غير متوفرة",
          "49": "المبيعات",
          "50": "إجمالي الفروع",
          "51": "الفرع الاكثر مبيعاً",
          "52": "إجمالي المبيعات",
          "total-price": " :السعر الإجمالي",
          "Save As?": "حفظ باستخدام:",
          "Pick a Date": "اختيار التاريخ",
          "Date": "التاريخ",
          "total": "الإجمالي",
          "Downloading Excel file...": "جاري تنزيل الملف...",
          "Downloading PDF file...": "جاري تنزيل الملف...",
          "Export": "تصدير",
          "There Is No invoices In This Branch.": "لا يوجد فواتير لهذا الفرع.",
          'Something went wrong. Please try again...':
              "حدث خطأ ما. يرجى إعادة المحاولة...",
        },
        "en": {
          "1": "home",
          "2": "Sales Table",
          "3": "Settings",
          "4": "Reports",
          "5": "Month",
          "6": "Choose a Language",
          "7": "Users Table",
          "8": "Add New User",
          "9": "Log Out",
          "10": "Edit User Info",
          "11": "Edit your Password",
          "12": "UserName",
          "13": "Phone",
          "14": "To add new user click on",
          "15": "Current Password",
          "16": "Confirm password",
          "17": "Confirm",
          "18": "you will remove user",
          "19": "Cancel",
          "20": "Log in to your account",
          "22": "Password",
          "23": "Password musn't be empty",
          "24": "UserName musn't be empty",
          "25": "Login",
          "26": "Register",
          "27": "Edit",
          "28": "Name",
          "29": "Name Musn't be Empty",
          "30": "Remove",
          "31": "New Password",
          "32": "You didn\'t add users yet",
          "33": "Passwords not Matching",
          "34": "Branch",
          "35": "Number",
          "36": "Giud",
          "37": "spelledTotal",
          "38": "totalSales",
          "39": "The selected branch not found",
          "40": "Error",
          "41": "Not Available...",
          "42": "Search here...",
          "43": "See Details...",
          "44": "Details",
          "45": "most sales",
          "46": "All",
          "47": "Users",
          "48": "No data available",
          "49": "Sales",
          "50": "Branch Total",
          "51": "Most Sales Branch",
          "52": "Total Sales",
          "total-price": "Total Price: ",
          "Save As?": "Save As...",
          "Pick a Date": "Pick a Date",
          "Date": "Date",
          "total": "Total",
          "Downloading Excel file...": "Downloading Excel file...",
          "Downloading PDF file...": "Downloading PDF file...",
          "Export": "Export",
          "There Is No invoices In This Branch.":
              "There Is No invoices In This Branch.",
          'Something went wrong. Please try again...':
              "Something went wrong. Please try again...",
        }
      };
}
